{
  "name": "client",
  "version": "1.0.0",
  "main": "./src/main.js",
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron": "^36.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  },
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "chart.js": "^4.4.9",
    "pdfjs-dist": "^5.2.133"
  }
}
